; config file for shark master
;

[master]
pidfile = "##dir.root##/run/##app.name##.pid"

; analysis daemon process
; [worker:analysis]

[worker:http]
listen  = "8080,8081"
script  = "##dir.root##/app/http.js"
